/* Full-on mobile */
@media only screen and (max-width: 768px)
	#salsa
		.actioncontent,
		.targets
			float: none
			width: 90%
			margin: 0 5%
	form#signup-form
		display: none

/* Tiniest */
@media only screen and (max-width: 400px)
	#salsa
		.actioncontent,
		.targets
			width: 98%
			margin: 0 1%